# data-labeling-for-nlp-frontend

./: PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/it/winter2223/bachelor/ak/data_labeling_for_nlp_frontend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/winter2223/bachelor/ak/frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/nlp/frontend/: DataLabelingForNlpApp.kt
app/src/main/java/it/nlp/frontend/data/core/model/: DataResult.kt
app/src/main/java/it/nlp/frontend/data/remote/core/: ApiClient.kt  AuthAuthenticator.kt  AuthInterceptor.kt
app/src/main/java/it/nlp/frontend/data/remote/model/: ApiResponse.kt  HttpStatus.kt
app/src/main/java/it/nlp/frontend/di/: ApiModule.kt  DataStoreModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkManagerModule.kt
app/src/main/java/it/nlp/frontend/domain/authentication/model/: AuthenticationActivity.kt  Credentials.kt  LogInResult.kt
app/src/main/java/it/nlp/frontend/domain/authentication/usecase/: CredentialsLogInOrSignUpUseCase.kt
app/src/main/java/it/nlp/frontend/domain/comments/model/: Comment.kt  Emotion.kt  GetCommentsToLabelResult.kt  SaveLabeledCommentsResult.kt
app/src/main/java/it/nlp/frontend/domain/comments/usecase/: GetCommentsToLabelUseCase.kt  SaveLabeledCommentsUseCase.kt
app/src/main/java/it/nlp/frontend/domain/emotiontexts/model/: Emotion.kt  EmotionText.kt  GetNumberOfLabeledTextsResult.kt  GetTextsToLabelResult.kt  SaveLabeledTextsResult.kt
app/src/main/java/it/nlp/frontend/domain/emotiontexts/usecase/: GetNumberOfLabeledTextsUseCase.kt  GetTextsToLabelUseCase.kt  SaveLabeledTextsUseCase.kt
app/src/main/java/it/nlp/frontend/domain/reminder/model/: CancelCommentLabelingRemindersResult.kt  CancelTextsLabelingRemindersResult.kt  GetCommentLabelingReminderStatusResult.kt  GetReminderTimeFlowResult.kt  GetTextsLabelingReminderStatusResult.kt  ReminderTime.kt  ScheduleCommentLabelingRemindersResult.kt  ScheduleTextsLabelingRemindersResult.kt  StoreReminderTimeResult.kt
app/src/main/java/it/nlp/frontend/domain/reminder/usecase/: CancelCommentLabelingRemindersUseCase.kt  CancelTextsLabelingRemindersUseCase.kt  GetCommentLabelingReminderStatusUseCase.kt  GetReminderTimeFlowUseCase.kt  GetTextsLabelingReminderStatusUseCase.kt  ScheduleCommentLabelingRemindersUseCase.kt  ScheduleTextsLabelingRemindersUseCase.kt  StoreReminderTimeUseCase.kt
app/src/main/java/it/nlp/frontend/domain/theme/model/: GetThemeFlowResult.kt  SavePreferredThemeResult.kt  Theme.kt
app/src/main/java/it/nlp/frontend/domain/theme/usecase/: GetThemeFlowUseCase.kt  SavePreferredThemeUseCase.kt
app/src/main/java/it/nlp/frontend/domain/token/model/: ClearTokenResult.kt  GetTokenFlowResult.kt  StoreTokenResult.kt  Token.kt
app/src/main/java/it/nlp/frontend/domain/token/usecase/: ClearTokenUseCase.kt  GetTokenFlowUseCase.kt  StoreTokenUseCase.kt
app/src/main/java/it/nlp/frontend/ui/: MainActivity.kt
app/src/main/java/it/nlp/frontend/ui/commentlabeling/: CommentLabelingContent.kt  CommentLabelingScreen.kt  CommentLabelingViewModel.kt  CommentLabelingViewState.kt  LoadedCommentLabelingContent.kt  LoadingCommentLabelingContent.kt  LoadingErrorCommentLabelingContent.kt  Previews.kt
app/src/main/java/it/nlp/frontend/ui/commentlabeling/component/: CommentCard.kt  CommentLabelingTopBar.kt  EmotionSelector.kt  ProgressSection.kt  UnspecifiableEmotionDialog.kt
app/src/main/java/it/nlp/frontend/ui/commentlabeling/model/: UiComment.kt  UiEmotion.kt
app/src/main/java/it/nlp/frontend/ui/core/component/: AppTextField.kt  NavigateUpButton.kt  NumberPicker.kt  PreviewThemeWithBackground.kt  Spacer.kt  VerticalScrollbar.kt
app/src/main/java/it/nlp/frontend/ui/core/helpers/: Dimensions.kt  UiText.kt
app/src/main/java/it/nlp/frontend/ui/core/model/: UiTheme.kt
app/src/main/java/it/nlp/frontend/ui/core/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/it/nlp/frontend/ui/home/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt  Previews.kt
app/src/main/java/it/nlp/frontend/ui/login/: LogInContent.kt  LogInScreen.kt  LogInViewModel.kt  LogInViewState.kt  Previews.kt
app/src/main/java/it/nlp/frontend/ui/navigation/: CommentLabelingDestination.kt  HomeDestination.kt  InitialDestination.kt  LogInDestination.kt  NavHost.kt  SettingsDestination.kt  TextsLabelingDestination.kt
app/src/main/java/it/nlp/frontend/ui/settings/: Previews.kt  SettingsContent.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/it/nlp/frontend/ui/splash/: InitialScreen.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/it/nlp/frontend/ui/textslabeling/: Previews.kt  TextsLabelingContent.kt  TextsLabelingLoadedContent.kt  TextsLabelingLoadingContent.kt  TextsLabelingLoadingErrorContent.kt  TextsLabelingScreen.kt  TextsLabelingViewModel.kt  TextsLabelingViewState.kt
app/src/main/java/it/nlp/frontend/util/reminder/: CommentLabelingNotificationHandler.kt  TextsLabelingNotificationHandler.kt
app/src/main/java/it/winter2223/bachelor/ak/data_labeling_for_nlp_frontend/: DataLabelingForNlpApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/it/winter2223/bachelor/ak/frontend/: DataLabelingForNlpApp.kt
app/src/main/res/drawable/: ic_baseline_question_mark_24.xml  ic_launcher_background.xml  ic_mood_24.xml  ic_mood_bad_24.xml  ic_sentiment_dissatisfied_24.xml  ic_sentiment_extremely_dissatisfied_24.xml  ic_sentiment_very_dissatisfied_24.xml  ic_sentiment_very_satisfied_24.xml  ic_surprised_24.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/it/winter2223/bachelor/ak/data_labeling_for_nlp_frontend/: ExampleUnitTest.kt
app/src/test/java/it/winter2223/bachelor/ak/frontend/: ExampleUnitTest.kt
(+464 files in other folders)
