// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.0'

        // https://github.com/JLLeitschuh/ktlint-gradle/releases
        ktlintPluginVersion = '11.0.0'

        // https://github.com/detekt/detekt/releases
        detektVersion = "1.17.0"

        // https://github.com/ben-manes/gradle-versions-plugin
        versionsPluginVersion = "0.43.0"

        // https://developer.android.com/jetpack/androidx/releases/compose-material3
        material3 = "1.0.0"

        // https://developer.android.com/jetpack/androidx/releases/core
        core = "1.9.0"

        // https://developer.android.com/jetpack/androidx/releases/lifecycle
        lifecycle = "2.5.1"

        // https://developer.android.com/jetpack/androidx/releases/activity
        activityCompose = "1.6.1"

        // https://developer.android.com/jetpack/androidx/releases/test
        espresso = "3.4.0"
        androidJunit = "1.1.3"

        // https://mvnrepository.com/artifact/junit/junit
        junit = "4.13.2"

        comAndroid = "7.3.1"
    }
}

plugins {
    id 'com.android.application' version "$comAndroid" apply false
    id 'com.android.library' version "$comAndroid" apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.jlleitschuh.gradle.ktlint" version "$ktlintPluginVersion"
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
    id "com.github.ben-manes.versions" version "$versionsPluginVersion"
}

subprojects {
    apply from: "../buildscripts/detekt.gradle"
    apply from: "../buildscripts/versionsplugin.gradle"
}
