// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        composeVersion = '1.4.2'

        // https://github.com/JLLeitschuh/ktlint-gradle/releases
        ktlintPluginVersion = '11.0.0'

        // https://github.com/detekt/detekt/releases
        detektVersion = "1.17.0"

        // https://github.com/ben-manes/gradle-versions-plugin
        versionsPluginVersion = "0.43.0"

        // https://developer.android.com/jetpack/androidx/releases/compose-material3
        material3Version = "1.0.1"

        // https://github.com/google/accompanist/releases
        accompanistVersion = "0.27.0"

        // https://developer.android.com/jetpack/androidx/releases/core
        coreVersion = "1.10.0"

        // https://developer.android.com/jetpack/androidx/releases/lifecycle
        lifecycleVersion = "2.6.1"

        // https://developer.android.com/jetpack/androidx/releases/activity
        activityComposeVersion = "1.7.1"

        // https://github.com/google/dagger/releases
        hiltVersion = "2.44"

        // https://developer.android.com/jetpack/androidx/releases/hilt
        hiltNavigationComposeVersion = "1.0.0"

        // https://developer.android.com/jetpack/androidx/releases/datastore
        dataStoreVersion = "1.0.0"

        // https://developer.android.com/jetpack/androidx/releases/navigation
        navigationComposeVersion = "2.5.3"

        // https://developer.android.com/jetpack/androidx/releases/core
        splashScreenVersion = "1.0.1"

        // https://developer.android.com/jetpack/androidx/releases/work
        workManagerVersion = "2.8.1"

        // https://github.com/square/retrofit
        retrofitVersion = "2.9.0"

        // https://square.github.io/okhttp/changelogs/changelog/
        okhttpVersion = "4.10.0"

        // https://github.com/ktorio/ktor/releases
        ktorVersion = "2.1.3"

        // https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-test/
        coroutinesVersion = "1.6.4"

        // https://github.com/Kotlin/kotlinx.serialization/releases
        kotlinSerializationVersion = "1.4.1"

        // https://developer.android.com/jetpack/androidx/releases/test
        espressoVersion = "3.5.1"
        androidJunitVersion = "1.1.4"

        // https://github.com/google/truth/releases
        truthVersion = "1.1.3"

        // https://github.com/mockk/mockk/releases
        mockkVersion = "1.13.3"

        // https://mvnrepository.com/artifact/junit/junit
        junitVersion = "4.13.2"

        comAndroidVersion = '7.4.2'
    }
}

plugins {
    id 'com.android.application' version "$comAndroidVersion" apply false
    id 'com.android.library' version "$comAndroidVersion" apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id "org.jlleitschuh.gradle.ktlint" version "$ktlintPluginVersion"
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
    id "com.github.ben-manes.versions" version "$versionsPluginVersion"
}

subprojects {
    apply from: "../buildscripts/detekt.gradle"
    apply from: "../buildscripts/versionsplugin.gradle"
}
